.container {
  display: flex;
  flex-direction: column;

  padding: 15px 15px 25px 15px;
  box-shadow: 0px 4px 12px 0px #00000026;
  background-color: #ffffff;

  & .short {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  & .content {
    display: flex;
    flex-direction: column;
    gap: 8px;

    max-width: 700px;
  }

  & .header {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  & .title {
    color: #1890ff;
    font-size: 20px;

    &:hover {
      text-decoration: underline;
    }
  }

  & .description {
    word-wrap: break-word;
  }

  & .body {
    max-height: 600px;
    overflow-y: auto;

    margin-top: 25px;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.063);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      box-shadow: inset 0 0 6px #1890ff;
    }
  }

  & .no-content {
    color: #f5222d58;
  }

  & .right {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
}
